<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailViewController newmsg:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.detailItem.UTF8String">
            </PersistentString>
            <PersistentString
               value = "[self.detailItem cStringUsingEncoding:NSUTF8StringEncoding]">
            </PersistentString>
            <PersistentString
               value = "(__NSCFString *)address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sendMessage:ProtocolSocket.c">
         <PersistentStrings>
            <PersistentString
               value = "(header&amp;0xff00)&gt;&gt;8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
