<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__abort:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "receiveBuffer:TLVParsor.c">
      </ContextState>
      <ContextState
         contextName = "messageComplete:ProtocolSocket.c">
      </ContextState>
      <ContextState
         contextName = "bodyparse:BodyInterpreter.c">
      </ContextState>
      <ContextState
         contextName = "tlvComplete:ProtocolSocket.c">
      </ContextState>
      <ContextState
         contextName = "splitWithPipe:BodyInterpreter.c">
         <PersistentStrings>
            <PersistentString
               value = "(uint8_t)&apos;\0&apos;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
