secretchat.tcp{
  port = 9000
}

akka.actor.deployment {
//  /user{
//  }
}

mongo{
  host = "localhost"
  port = 8080
  dbname = "secretChat"
}

redis{
  host = "localhost"
  port = 8088
  presence_name = "presence"
  randomroom_name = "randomroom"
  friends_request_name = "friends_request"
  missing_name = "missing_"
}