secretchat.tcp{
  port = 9000
}

akka.actor.deployment {
//  /user{
//  }
}

mongo{
  host = "localhost"
  port = 8080
  dbname = "secret_chat"
}

redis{
  host = "localhost"
  port = 8088
  presence_name = "presence"
}