<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/start_activity"
    android:orientation="vertical"
    android:background="#212121">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secret Chat"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp" />
</LinearLayout>
