<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaebong.secerettalk.setting.SettingView"
    android:orientation="vertical"
    android:background="@drawable/activity_setting">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#493333">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:id="@+id/setting_imgBtn_back"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_backward_setting"
            android:background="@null"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설 정"
            android:id="@+id/setting_tv_top"
            android:layout_gravity="center"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#bfb8bc">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="#ffffff"

                android:layout_marginBottom="0.2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/setting_imageButton_profileImage"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_profile"
                    android:background="@null"
                    android:scaleType="fitStart"

                    android:onClick="onClick"
                    android:nestedScrollingEnabled="true" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_marginLeft="0.1dp"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff">

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:id="@+id/setting_tv_nick"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="깡통열차"
                        android:id="@+id/setting_tv_editable_nick"
                        android:textColor="#000000"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이"
                        android:id="@+id/setting_tv_birth"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:id="@+id/setting_tv_editable_birth"
                        android:textColor="#000000"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:id="@+id/setting_tv_editable_sex"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A형"
                        android:id="@+id/setting_tv_editable_blood"
                        android:textColor="#000000"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="레벨"
                        android:id="@+id/setting_tv_level"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:id="@+id/setting_tv_editable_level"
                        android:textColor="#000000"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
               >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성향"
                        android:id="@+id/setting_tv_tendency"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠틀맨 0"
                        android:id="@+id/textView5"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감성변태 0"
                        android:id="@+id/textView6"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상남자 0"
                        android:id="@+id/textView7"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평범 0"
                        android:id="@+id/textView8"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff"
                android:layout_gravity="right"
                android:id="@+id/setting_layout_help">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용안내"
                    android:id="@+id/setting_tv_help"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff"
                android:id="@+id/setting_layout_secretMode">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECRET MODE"
                    android:id="@+id/setting_tv_secretMode"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff"
                android:id="@+id/setting_layout_arlamSetting">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알람 설정"
                    android:id="@+id/setting_tv_alramSetting"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="푸쉬 아이콘"
                    android:id="@+id/setting_tv_pushIcon"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="0.2dp"
                android:background="#ffffff"
                android:id="@+id/setting_layout_getNicknameTag">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 태그 받기"
                    android:id="@+id/setting_tv_getNicknameTag"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
